.MapChannels-container {
  height: 100%;
  overflow: hidden;
  border: 1px solid red;
  /* overflow: scroll !important; */
}
.table-row-container {
  overflow: scroll;
  overflow-x: hidden;
  height: 445px;
}

.table-head {
  /* width: 1508px; */
  max-width: 100%;
  height: 63px;

  background: #e5f3ff;
  border-radius: 3px;
  display: flex;
  gap: 10px;
  margin: 20px 0;
  font-weight: 800;
  align-items: center;

  /* font-size: clamp(2px, 1.5vw, 20px); */

  /* padding: 20px; */
  /* box-shadow: 0px 4px 8px rgb(0 0 0 / 20%); */
  /* border-radius: 15px; */
}

.table-head div {
  /* width: clamp(6px, 1.4vw, 20px);
  font-weight: 600;
  color: inherit;
  text-align: center; */
  width: fit-content;
  height: 23px;

  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;

  color: #0f0f0f;
}

.table-row {
  min-width: 1508px;
  height: 102px;
  margin: 24px 56px;
  border: 1px solid red;
  background: #ffffff;
  border-radius: 5px 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.table-row div {
  width: 25%;
  font-weight: 500;
  color: inherit;
  
   
  /* border: 1px solid #000000; */
}

.additional-setting-contianer {
  width: 1508px;
  height: 108px;
  /* position: sticky; */
  display: flex;
  flex-direction: row;
  gap: 40px;
  background: #ffffff;
  border: 1px solid orange;

  border-radius: 8px;
}
.channels-select-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
